<html lang="en-US">

<head>
    <title>NCF POC - Sign up or sign in</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.divider:has(h2:contains("OR"))').addClass("hidden");
            $('form .intro').remove();

            var $subTitle = $('<div class="subtitle"></div>');
            var $introOneDiv = $('.intro:first')
            var $createDiv = $('.create p');
            var $link = $createDiv.find('a').detach();
            var $socialLinks = $('.claims-provider-list-buttons.social');
            var $forgotPassword = $('#forgotPassword').text('Forgot password?').detach();
            var $socialButtonRow = $('.claims-provider-list-buttons.social .options div:first');

            $createDiv.text('Don’t have a Giving Fund?').append($link);
            $('#createAccount').text('Open one now');
            $introOneDiv.html($createDiv);
            $subTitle.html($introOneDiv);
            $socialLinks.detach();

            $('.heading').append($subTitle);
            $('#api').append('<p class="socialTitle">or sign in with').append($socialLinks);

            $('.rememberMe label').text('Remember me');
            $('.rememberMe').append($forgotPassword);
            $('label[for="email"]').text('Email');
            $('.claims-provider-list-buttons.social button').text('');

            $socialButtonRow.prepend('<button class="accountButton firstButton claims-provider-selection" id="AppleExchange" role="link" autofocus=""></button>');
            $socialButtonRow.append('<button class="accountButton firstButton claims-provider-selection" id="FacebookExchange" role="link" autofocus=""></button>');

            // оr sign in with
        });
    </script>

    <style id="common" type="text/css">
        /* Insert code here... */
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

        #SignInWithLogonNameExchange,
        #SignUpWithLogonEmailExchange,
        #SignUpWithLogonNameExchange {
            background-image: url(https://ms-identity-b2c-javascript-spa.azurewebsites.net/templates/src/idp_logos/colored/local.svg);
        }

        #SignInWithLogonNameExchange:hover,
        #SignUpWithLogonEmailExchange:hover,
        #SignUpWithLogonNameExchange:hover {
            background-image: url(https://ms-identity-b2c-javascript-spa.azurewebsites.net/templates/src/idp_logos/white/local.svg);
        }

        #SignUpWithLogonEmailExchange.text-link {
            background-image: none;
            background-color: transparent !important;
        }

        #SignUpWithLogonEmailExchange.text-link:hover {
            background-image: none;
            background-color: transparent !important;
        }

        p {
            margin: 0
        }

        a:focus {
            outline: 0
        }

        input,
        select {
            border: 1px solid #605e5c
        }

        input::placeholder {
            color: #6a6a6a;
            opacity: 1
        }

        img[data-tenant-branding-background=true] {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
            position: fixed;
            left: 0;
            overflow: hidden;
            top: 0
        }

        div[data-tenant-branding-background-color=true] {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 0
        }

        .container {
            text-align: center;
            width: 100%;
            display: table;
            height: 100vh;
            padding: 0
        }

        .col-lg-6 {
            max-width: 100%;
            width: 100%;
            padding: 0;
            display: flex;
            flex-grow: 1;
            height: 100%;
        }

        .row {
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-left: 600px;
        }

        ul {
            padding: 0
        }

        #simplemodal-container .simplemodal-data {
            padding: 5px 8px;
            overflow: hidden;
            background-color: #fff;
            border-radius: 3px;
            font-style: italic
        }

        #LocalAccountSigninEmailExchange,
        #LocalAccountSigninUsernameExchange,
        #SignInWithLogonEmailExchange,
        #SignInWithLogonNameExchange,
        #SignUpWithLogonEmailExchange,
        #SignUpWithLogonNameExchange {
            background-color: #296ec6;
            background-image: url(none);
            background-size: 10%;
            background-position-x: 95%;
            background-position-y: 50%;
            background-repeat: no-repeat;
            border-radius: .5rem;
            width: 100%;
            font-size: 1em;
            margin-left: auto
        }

        #LocalAccountSigninEmailExchange:hover,
        #LocalAccountSigninUsernameExchange:hover,
        #SignInWithLogonEmailExchange:hover,
        #SignInWithLogonNameExchange:hover,
        #SignUpWithLogonEmailExchange:hover,
        #SignUpWithLogonNameExchange:hover {
            background-color: #efefef !important
        }

        #AmazonExchange:hover {
            background-color: #efefef !important
        }

        #FacebookExchange:hover {
            background-color: #efefef !important
        }

        #GitHubExchange:hover {
            background-color: #efefef !important
        }

        #AppleExchange:hover,
        #AppleManagedExchange:hover {
            background-color: #efefef !important
        }

        #GoogleExchange:hover {
            background-color: #efefef !important
        }

        #LinkedInExchange:hover {
            background-color: #efefef !important
        }

        #MicrosoftAccountExchange:hover {
            background-color: #efefef !important
        }

        #QQExchange:hover {
            background-color: #efefef !important
        }

        #TwitterExchange:hover {
            background-color: #efefef !important
        }

        #WeChatExchange:hover {
            background-color: #efefef !important
        }

        #WeiboExchange:hover {
            background-color: #efefef !important
        }

        #api .working {
            height: 30px;
            width: auto;
            background-position: center bottom
        }

        .panel,
        .panel_layout,
        .panel_layout_row,
        body,
        html {
            height: 100%
        }

        @media only screen and (max-width:600px) {
            img[data-tenant-branding-background=true] {
                display: none
            }

            .container {
                background-color: #fff
            }

            .container .row .panel-default {
                border-radius: 0;
                border: none;
                box-shadow: none
            }
        }

        .forgot-password {
            text-align: left
        }

        .forgot-password.center-height {
            position: absolute;
            bottom: 0;
            clear: right;
            cursor: pointer;
            text-align: right
        }

        @keyframes slideInFromRight {
            0% {
                opacity: 0;
                transform: translateX(50%)
            }

            100% {
                opacity: 1;
                transform: translateX(0)
            }
        }


        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Heebo', sans-serif;
            font-size: 16px;
            font-weight: 370;
        }

        html,
        body {
            max-width: 100vw;
            min-width: 100vw;
            min-height: 100vh;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
            background-color: #F0F2F3;
            color: #0B1B23;
        }

        /* .button:hover {
  background-color: #21b1e5;
  } */
        .page {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 100%;
            width: 100%;
            max-width: 100%;
            flex-direction: row;
            display: flex;
            flex-shrink: 1;
            border: gray 1px solid;
            text-align: left;
        }

        .leftColumn {
            display: flex;
            flex-direction: column;
            flex-grow: 0;
            flex-shrink: 1;
            height: 100%;
            width: 600px;
            padding: 56px;
            background: linear-gradient(356.12deg,
                    #08161D 11.29%,
                    rgba(11, 27, 35, 0) 58.27%,
                    rgba(11, 27, 35, 0) 75.93%,
                    rgba(11, 27, 35, 0.89) 100.41%),
                url("https://ms-identity-b2c-javascript-spa.azurewebsites.net/templates/src/backgrounds/signinBg.jpeg");
            background-position-x: center !important;
            background-size: cover !important;
            justify-content: space-between;
            align-items: flex-start;
            min-width: 360px !important;
        }

        .rightColumn {
            flex-grow: 1;
            flex-shrink: 1;
            height: 100%;
            min-width: 600px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            padding: 0 2rem;
            background-color: white;
        }

        .leftColumn {
            .logo {
                height: 40px;
                width: 170px;
            }

            .subtitle {
                font-size: 24px;
                font-weight: normal;
                margin-top: 1rem;
                color: white;
            }

            .greeting {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                max-width: 100%;
            }

            .greetingTitle {
                display: block;
                font-size: 28px;
                font-weight: 500;
                color: white;
            }

            .greetingMessage {
                display: block;
                font-size: 16px;
                font-weight: normal;
                color: white;
                width: 372px;
                max-width: 100%;
                margin-top: 16px;
                line-height: 1.5em;
            }
        }

        #api {
            width: 100%;
            height: 100%;
            max-width: 372px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: content-box;

            a {
                text-decoration: none;
                color: #0BA1D8;
            }

            input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            textarea:-webkit-autofill,
            textarea:-webkit-autofill:hover,
            textarea:-webkit-autofill:focus,
            select:-webkit-autofill,
            select:-webkit-autofill:hover,
            select:-webkit-autofill:focus {
                -webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
            }

            .subtitle {
                text-align: center;
                margin-bottom: 8px;
            }

            .label {
                font-weight: 400;
            }

            .button {
                background-color: #0BA1D8;
            }

            .button[disabled] {
                background-color: #ABB9BF;
                opacity: 1;
            }

            .hidden {
                display: none !important;
            }

            .heading h1 {
                font-size: 40px;
                font-weight: 400;
                text-align: center;
                margin-bottom: 12px;
            }

            .intro h2 {
                font-size: 16px;
                font-weight: 370;
                text-align: center;
            }

            .entry-item {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-top: 24px;
            }

            label {
                color: #05192C99;
                font-weight: 400;
                margin-bottom: 4px;
            }

            .entry-item input {
                width: 100%;
                height: 48px;
                line-height: 48px;
                font-weight: 400;
                padding-inline-end: 16px;
                padding-inline-start: 16px;
                padding-left: 16px;
                padding-right: 16px;
                border: 1px solid #e2e8f0;
                border-radius: 6px;
                min-width: 0px;
                outline: 2px solid transparent;
                outline-offset: 2px;
                position: relative;
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                appearance: none;
                transition-property: var(--chakra-transition-property-common);
                transition-duration: var(--chakra-transition-duration-normal);
                --input-font-size: var(--chakra-fontSizes-md);
                --input-padding: var(--chakra-space-4);
                --input-border-radius: var(--chakra-radii-md);
                --input-height: var(--chakra-sizes-10);
                background: none;
            }

            .working {
                display: none;
            }

            .buttons button {
                background-color: #0BA1D8;
                height: 48px;
                margin: 0;
                margin-top: 32px;
                margin-bottom: 16px;
                width: 100%;
                border-radius: 8px;
                border: none;
                color: #fff;
                font-size: 1em;
            }

            .buttons button:hover {
                background-color: #1662c7;
                border-color: #204d74;
            }

            .buttons button[aria-disabled=true] {
                opacity: .3;
            }

            .buttons button:not([aria-disabled=true]) {
                opacity: 1;
            }

            .buttons #cancel {
                padding: 0;
                margin-left: auto;
                background: 0 0;
                border: 0;
                width: inherit;
                position: absolute;
                background-color: transparent;
                top: 2px;
                left: 15px;
                font-size: 1em;
                color: #505050;
                box-shadow: none;
                text-align: left
            }

            .buttons #cancel:hover {
                color: #000 !important
            }

            .buttons #cancel:before {
                padding: 10px;
                vertical-align: sub;
                zoom: 90%;
                display: inline-block
            }

            #createAccount {
                margin-left: 0.5rem;
                content: 'Open one now' !important;
            }
            .rememberMe {
                margin-top: 16px;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: first baseline;
                gap: 12px;
            }
            #forgotPassword {
                margin-left: auto;
            }
            .socialTitle {
                text-align: center;
                margin-bottom: 16px;
            }
            .claims-provider-list-buttons.social {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 12px;

                button {
                    height: 48px;
                    width: 113px;
                    border: 1px solid #D8E0E5;
                    border-radius: 8px;
                    background-color: #fff;
                    background-size: 24px 24px;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }
            #GoogleExchange {
                background-image: url('https://ms-identity-b2c-javascript-spa.azurewebsites.net/templates/src/idp_logos/colored/google.svg');
            }
            #AppleExchange {
                background-image: url('https://ms-identity-b2c-javascript-spa.azurewebsites.net/templates/src/idp_logos/colored/apple.svg');
            }
            #FacebookExchange {
                background-image: url('https://ms-identity-b2c-javascript-spa.azurewebsites.net/templates/src/idp_logos/colored/facebook.svg');
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="container unified_container" role="presentation">
            <div class="leftColumn">
                <a href="/">
                    <img class="logo"
                        src="https://ms-identity-b2c-javascript-spa.azurewebsites.net/templates/src/backgrounds/faithful-logo-light.svg"
                        alt="Faithful Logo" width="{351}" height="{82}">
                    <p class="subtitle">
                        from NCF
                    </p>
                </a>
                <div class="greeting">
                    <p class="greetingTitle">Lorem Ipsum</p>
                    <p class="greetingMessage">
                        Lorem Ipsum is simply dummy p of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's
                        standard dummy text
                    </p>
                </div>
            </div>
            <div class="rightColumn">
                <div id="api" data-name="Unified" role="main">
                    <div class="heading">
                        <h1 role="heading">Sign in</h1>
                    </div>
                    <div class="claims-provider-list-buttons social" aria-label="Sign in with your social account"
                        role="form">
                        <div class="intro">
                            <h2>Sign in with your social account</h2>
                        </div>
                        <div class="options">
                            <div>
                                <button class="accountButton firstButton claims-provider-selection" id="GoogleExchange"
                                    role="link" autofocus="">Google</button>
                            </div>
                        </div>
                    </div>

                    <div class="divider">
                        <h2>OR</h2>
                    </div>
                    <form id="localAccountForm" class="localAccount" aria-label="Sign in with your email address">
                        <div class="intro">
                            <h2>
                                Sign in with your email address
                            </h2>
                        </div>
                        <div class="error pageLevel" aria-hidden="true" role="alert" style="display: none;">
                            <p></p>
                        </div>
                        <div class="entry">
                            <div class="entry-item">
                                <label for="email">
                                    Email Address
                                </label>
                                <div class="error itemLevel" aria-hidden="true" role="alert" style="display: none;">
                                    <p></p>
                                </div>
                                <input type="email" id="email" name="Email Address"
                                    title="Please enter a valid email address"
                                    pattern="^[a-zA-Z0-9!#$%&amp;'+^_`{}~-]+(?:\.[a-zA-Z0-9!#$%&amp;'+^_`{}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$"
                                    autofocus="" placeholder="Email Address" aria-label="Email Address">
                            </div>
                            <div class="entry-item">
                                <div class="password-label">
                                    <label for="password">Password</label>
                                    <a id="forgotPassword"
                                        href="/ncfpoc.onmicrosoft.com/B2C_1_susi/api/CombinedSigninAndSignup/unified?claimsexchange=ForgotPassword&amp;csrf_token=NnVqK0F5elFLMTYvNmprb3pXeG5DRU5YZnlyVm5sR2dPeFYrNWRQYWJUK1BmRUNaaFI0U3hVd1ErY0xEbGdRdzFYcGVSNk82dnVJVGZYcmROOEdIVHc9PTsyMDIzLTEyLTI4VDAwOjAyOjM5LjEyNjkzODhaO0ZlVDQ2aDJoVndSZ09wbDVtNGZVSnc9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjoxfQ==&amp;tx=StateProperties=eyJUSUQiOiIwMTMzNjk1Zi03MDM3LTQ0YmQtYjkwMi1iYThhNTViMzc3YTkifQ&amp;p=B2C_1_susi">Forgot
                                        your password?</a>
                                </div>
                                <div class="error itemLevel" aria-hidden="true" style="display: none;">
                                    <p role="alert"></p>
                                </div>
                                <input type="password" id="password" name="Password" placeholder="Password"
                                    aria-label="Password" autocomplete="current-password" aria-required="true">
                            </div>

                            <div class="working"></div>
                            <div class="rememberMe">
                                <input id="rememberMe" type="checkbox" name="rememberMe">
                                <label for="rememberMe">Keep me signed in</label>
                            </div>


                            <div class="buttons">
                                <button id="next" type="submit" form="localAccountForm">Sign in</button>
                            </div>
                        </div>
                        <div class="divider">
                            <h2>OR</h2>
                        </div>
                        <div class="create">
                            <p>
                                Don't have an account?<a id="createAccount"
                                    href="/ncfpoc.onmicrosoft.com/B2C_1_susi/api/CombinedSigninAndSignup/unified?local=signup&amp;csrf_token=NnVqK0F5elFLMTYvNmprb3pXeG5DRU5YZnlyVm5sR2dPeFYrNWRQYWJUK1BmRUNaaFI0U3hVd1ErY0xEbGdRdzFYcGVSNk82dnVJVGZYcmROOEdIVHc9PTsyMDIzLTEyLTI4VDAwOjAyOjM5LjEyNjkzODhaO0ZlVDQ2aDJoVndSZ09wbDVtNGZVSnc9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjoxfQ==&amp;tx=StateProperties=eyJUSUQiOiIwMTMzNjk1Zi03MDM3LTQ0YmQtYjkwMi1iYThhNTViMzc3YTkifQ&amp;p=B2C_1_susi">Sign
                                    up now</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>