<!DOCTYPE html>
<html>

<head>

  <title>NCF POC - Sign up or sign in</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript">
    console.log("Hello World");
  </script>
  <style id="common">
	  @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

#SignInWithLogonNameExchange,
#SignUpWithLogonEmailExchange,
#SignUpWithLogonNameExchange {
  background-image: url(https://ms-identity-b2c-javascript-spa.azurewebsites.net/templates/src/idp_logos/colored/local.svg);
}

#SignInWithLogonNameExchange:hover,
#SignUpWithLogonEmailExchange:hover,
#SignUpWithLogonNameExchange:hover {
  background-image: url(https://ms-identity-b2c-javascript-spa.azurewebsites.net/templates/src/idp_logos/white/local.svg);
}

#SignUpWithLogonEmailExchange.text-link {
  background-image: none;
  background-color: transparent !important;
}

#SignUpWithLogonEmailExchange.text-link:hover {
  background-image: none;
  background-color: transparent !important;
}

p {
  margin: 0
}

a:focus {
  outline: 0
}

input,
select {
  border: 1px solid #605e5c
}

input::placeholder {
  color: #6a6a6a;
  opacity: 1
}

img[data-tenant-branding-background=true] {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  position: fixed;
  left: 0;
  overflow: hidden;
  top: 0
}

div[data-tenant-branding-background-color=true] {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 0
}

.container {
  text-align: center;
  width: 100%;
  display: table;
  height: 100vh;
  padding: 0
}

#api {
  margin: 0 auto
}

.heading h1 {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 470;
  text-align: center;
}

.col-lg-6 {
  max-width: 100%;
  width: 100%;
  padding: 0;
  display: flex;
  flex-grow: 1;
  height: 100%;
}

.row {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 600px;
}

ul {
  padding: 0
}

#simplemodal-container .simplemodal-data {
  padding: 5px 8px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 3px;
  font-style: italic
}

#LocalAccountSigninEmailExchange,
#LocalAccountSigninUsernameExchange,
#SignInWithLogonEmailExchange,
#SignInWithLogonNameExchange,
#SignUpWithLogonEmailExchange,
#SignUpWithLogonNameExchange {
  background-color: #296ec6;
  background-image: url(none);
  background-size: 10%;
  background-position-x: 95%;
  background-position-y: 50%;
  background-repeat: no-repeat;
  border-radius: .5rem;
  width: 100%;
  font-size: 1em;
  margin-left: auto
}

#LocalAccountSigninEmailExchange:hover,
#LocalAccountSigninUsernameExchange:hover,
#SignInWithLogonEmailExchange:hover,
#SignInWithLogonNameExchange:hover,
#SignUpWithLogonEmailExchange:hover,
#SignUpWithLogonNameExchange:hover {
  background-color: #1662c7 !important
}

#AmazonExchange:hover {
  background-color: #36474f !important
}

#FacebookExchange:hover {
  background-color: #3b5595 !important
}

#GitHubExchange:hover {
  background-color: #0f0f0f !important
}

#AppleExchange:hover,
#AppleManagedExchange:hover {
  background-color: #0f0f0f !important
}

#GoogleExchange:hover {
  background-color: #c64a29 !important
}

#LinkedInExchange:hover {
  background-color: #0274b3 !important
}

#MicrosoftAccountExchange:hover {
  background-color: #01a4ef !important
}

#QQExchange:hover {
  background-color: #1a97df !important
}

#TwitterExchange:hover {
  background-color: #1da1f2 !important
}

#WeChatExchange:hover {
  background-color: #4cc522 !important
}

#WeiboExchange:hover {
  background-color: #e81123 !important
}

.buttons button {
  margin: 0 auto;
  width: 60%;
  height: 50px;
  background-color: #296ec6;
  border-radius: .5rem;
  border: none;
  color: #fff;
  font-size: 1em;
  margin-top: 10px
}

.buttons button:hover {
  background-color: #1662c7;
  border-color: #204d74
}

.buttons button[aria-disabled=true] {
  opacity: .3
}

.buttons button:not([aria-disabled=true]) {
  opacity: 1
}

.buttons #cancel {
  padding: 0;
  margin-left: auto;
  background: 0 0;
  border: 0;
  width: inherit;
  position: absolute;
  background-color: transparent;
  top: 2px;
  left: 15px;
  font-size: 1em;
  color: #505050;
  box-shadow: none;
  text-align: left
}

.buttons #cancel:hover {
  color: #000 !important
}

.buttons #cancel:before {
  padding: 10px;
  vertical-align: sub;
  zoom: 90%;
  display: inline-block
}

#attributeList ul {
  padding: 0
}

#attributeList ul li {
  list-style: none;
  margin: 1rem 0
}

label {
  font-weight: 600
}

#attributeList ul li label {
  display: block;
  text-align: left;
  float: none
}

#attributeList ul li.EmailBox label,
#attributeList ul li.Password label,
#attributeList ul li.TextBox label {
  display: none !important
}

#attributeList ul li label[for=country] {
  display: inline-block !important;
  margin-bottom: .5rem
}

#attributeList ul li label[for=cpiminternal_legalCountry] {
  float: none;
  display: block !important;
  text-align: left;
  margin-bottom: .5rem
}

#attributeList ul li label[for=cpiminternal_dateOfBirth] {
  float: none;
  text-align: left;
  display: block !important;
  margin-bottom: .5rem
}

#attributeList ul li input {
  height: 50px;
  width: 70%;
  border-radius: .5rem;
  text-indent: 20px
}

#attributeList ul li input::-webkit-input-placeholder {
  text-indent: 20px
}

#attributeList ul li .attrEntry.validate input.invalid,
#attributeList ul li .attrEntry.validate input:invalid {
  border: 1px solid #b00
}

#attributeList ul li .attrEntry .verify {
  margin-top: 2rem;
  padding-bottom: 10px;
  position: relative
}

#attributeList ul li .attrEntry .verificationControlContent .buttons {
  margin-top: 2rem;
  padding-bottom: 10px;
  position: relative
}

#attributeList ul li .attrEntry .verify .sendButton[id$=ver_but_send] {
  width: 60%;
  height: 50px;
  background-color: #296ec6;
  color: #fff;
  border-radius: .5rem
}

#attributeList ul li .attrEntry .verificationControlContent .sendCode {
  width: 60%;
  height: 50px;
  background-color: #296ec6;
  color: #fff;
  border-radius: .5rem
}

#attributeList ul li .attrEntry .verify .sendButton[id$=ver_but_send]:hover {
  background-color: #1662c7
}

#attributeList ul li .attrEntry .verificationControlContent .sendCode:hover {
  background-color: #1662c7
}

@media screen and (-ms-high-contrast:active) {

  #attributeList ul li .attrEntry .verify button,
  .buttons #continue {
    border: 1px dashed #fff !important
  }

  #attributeList ul li .attrEntry .verify button:hover,
  .buttons #continue:hover {
    border: 1px solid #fff !important
  }
}

#attributeList ul li .attrEntry .verify .verifyButton {
  width: inherit;
  padding: 0 20px;
  height: 50px;
  background-color: #296ec6;
  color: #fff;
  margin-right: 5px;
  border-radius: .5rem
}

#attributeList ul li .attrEntry .verificationControlContent .verifyCode {
  width: inherit;
  padding: 0 20px;
  height: 50px;
  background-color: #296ec6;
  color: #fff;
  margin-right: 5px;
  border-radius: .5rem
}

#attributeList ul li .attrEntry .verify .verifyButton:hover {
  background-color: #1662c7
}

#attributeList ul li .attrEntry .verificationControlContent .verifyCode:hover {
  background-color: #1662c7
}

#attributeList ul li .attrEntry .verify .sendButton[id$=ver_but_resend] {
  width: inherit;
  padding: 0 20px;
  border: 0;
  font-size: 1em;
  height: 50px;
  right: 0;
  bottom: -38px;
  background-color: #296ec6;
  color: #fff;
  border-radius: .5rem
}

#attributeList ul li .attrEntry .verificationControlContent .sendNewCode {
  width: inherit;
  padding: 0 20px;
  border: 0;
  font-size: 1em;
  height: 50px;
  right: 0;
  bottom: -38px;
  background-color: #296ec6;
  color: #fff;
  border-radius: .5rem
}

#attributeList ul li .attrEntry .verify .sendButton[id$=ver_but_resend]:hover {
  background-color: #1662c7
}

#attributeList ul li .attrEntry .verificationControlContent .sendNewCode:hover {
  background-color: #1662c7
}

#attributeList ul li .attrEntry .verify .editButton {
  border: none;
  color: #fff;
  background-color: #296ec6;
  width: 60%;
  height: 50px;
  border-radius: .5rem
}

#attributeList ul li .attrEntry .verificationControlContent .changeClaims {
  border: none;
  color: #fff;
  background-color: #296ec6;
  width: 60%;
  height: 50px;
  border-radius: .5rem
}

#attributeList ul li .attrEntry .verify .editButton:hover {
  background-color: #1662c7
}

#attributeList ul li .attrEntry .verificationControlContent .changeClaims:hover {
  background-color: #1662c7
}

#attributeList ul li .attrEntry .verify #email_ver_input_label {
  display: none !important
}

#api .working {
  height: 30px;
  width: auto;
  background-position: center bottom
}

#attributeList ul li .attrEntry .itemLevel {
  display: none
}

input[type=email],
input[type=password],
input[type=text] {
  -webkit-appearance: none
}

#attributeList ul li .attrEntry .dropdown_single {
  height: 45px;
  border-radius: .5rem;
  width: 100%;
  padding-left: 15px
}

#attributeList ul li .attrEntry div#cpiminternal_dateOfBirth.date {
  display: table;
  width: 100%
}

#attributeList ul li .attrEntry div#cpiminternal_dateOfBirth.date select {
  border-radius: .5rem;
  display: inline-block;
  height: 50px;
  padding-left: 15px
}

#attributeList ul li .attrEntry div#cpiminternal_dateOfBirth select#cpiminternal_dateOfBirth_day.day {
  margin-right: 3%;
  width: 23%
}

#attributeList ul li .attrEntry div#cpiminternal_dateOfBirth select#cpiminternal_dateOfBirth_month.month {
  margin-right: 3%;
  width: 38%
}

#attributeList ul li .attrEntry div#cpiminternal_dateOfBirth select#cpiminternal_dateOfBirth_year.year {
  width: 33%
}

#attributeList ul li .helpLink {
  display: none
}

#attributeVerification .buttons {
  margin-top: 30px
}

@media screen and (max-width:100%) {
  .row .panel-default .panel-body {
    margin-top: 40px
  }

  .row .panel-default .panel-body .branding img {
    display: block;
    height: 80px;
    width: auto;
    margin: 0 auto
  }

  .row .panel-default .panel-body .branding h1 {
    display: none
  }

  .row .panel-default .panel-body h3 {
    font-size: 1.5em;
    margin-top: 15px
  }

  #attributeVerification #attributeList ul li input {
    width: 60%;
    height: 40px;
    border-radius: .5rem;
    border: 1px solid #605e5c;
    text-indent: 10px
  }

  #attributeVerification #attributeList ul li input::-webkit-input-placeholder {
    text-indent: 10px
  }

  #attributeVerification #attributeList ul li #email {
    width: 65%;
    float: left;
    position: relative;
    z-index: 2
  }

  #attributeVerification #attributeList ul li #email_ver_but_verify {
    background: 0 0;
    border: 0;
    color: #496ad8;
    position: relative;
    right: 0;
    top: 60px;
    font-size: 1.1em;
    width: auto;
    z-index: 1;
    height: 20px
  }

  #attributeVerification #attributeList ul li #email_ver_input {
    min-width: 50%;
    width: 60%;
    float: left
  }

  #attributeVerification #attributeList ul li #email_ver_but_resend {
    top: 10px;
    font-size: 1.1em;
    height: 20px
  }

  #attributeVerification #attributeList ul li .attrEntry #email {
    height: 40px
  }

  #attributeVerification #attributeList ul li .attrEntry .verify #email_ver_but_send:after {
    content: " Verify";
    font-size: 1.1em;
    font-weight: bold;
    margin-left: 40%
  }

  #attributeVerification #attributeList ul li .attrEntry .verify #email_ver_but_send {
    height: 40px;
    width: auto;
    float: right;
    overflow: hidden;
    text-indent: -200px
  }

  #attributeVerification #attributeList ul li .attrEntry .verify #email_ver_but_edit {
    margin-bottom: 15px;
    border: none;
    color: #fff;
    background-color: #496ad8;
    border-radius: .5rem;
    font-size: 1em;
    box-shadow: 0 0 40px 2px #dae1f7;
    width: 30%;
    height: 40px;
    overflow: hidden;
    padding-top: 6px;
    margin-left: 40%
  }

  #attributeVerification #attributeList ul li .attrEntry .verify:after {
    content: " ";
    display: block;
    clear: both
  }

  #attributeVerification #attributeList #verifying_blurb {
    margin-top: 15px
  }

  #attributeVerification .buttons #continue {
    height: 40px
  }

  #attributeVerification .buttons #cancel {
    font-size: 1em;
    left: 40%
  }
}

.panel,
.panel_layout,
.panel_layout_row,
body,
html {
  height: 100%
}

@media only screen and (max-width:600px) {
  img[data-tenant-branding-background=true] {
    display: none
  }

  .container {
    background-color: #fff
  }

  .container .row .panel-default {
    border-radius: 0;
    border: none;
    box-shadow: none
  }
}

.unified_container .row .panel-default {
  padding: 40px 30px;
  margin-top: auto;
  margin-bottom: auto;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  border-radius: 0;
}

.unified_container .row .panel-default .panel-body {
  max-width: 380px;
  width: auto;
  margin: 0 auto;
  padding: 0;
}

.unified_container .row .panel-default .panel-body .companyName {
  font-size: 1.5em;
  margin-bottom: 45px
}

.unified_container .row .panel-default .panel-body .companyLogo {
  display: none
}

.unified_container .row .panel-default .panel-body img {
  max-width: 100%;
  width: auto;
  height: 70px;
  margin: 0 auto;
  display: block
}

.unified_container .row .panel-default .panel-body h3 {
  font-size: 1.5em;
  display: none
}

.unified_container .row .panel-default #api {
  display: table;
  margin: 0;
  width: 100%;
  font-family: 'Heebo', sans-serif;
}

.unified_container .row .panel-default #api .intro {
  display: block;
  text-align: left
}

.unified_container .row .panel-default #api .intro h2 {
  font-size: 16px
}

.unified_container .row .panel-default #api .divider {
  display: none
}

.unified_container .row .panel-default #api .localAccount {
  top: 10px;
  width: 100%
}

.unified_container .row .panel-default #api .localAccount .intro h2 {
  font-size: 20px
}

.unified_container .row .panel-default #api .localAccount .error {
  color: #b00;
  text-align: left
}

.unified_container .row .panel-default #api .localAccount .entry {
  width: 372px;
}

.unified_container .row .panel-default #api .localAccount .entry .buttons {
  margin: 0 0 23px 0;
  text-align: left
}

.unified_container .row .panel-default #api .localAccount .entry .buttons button {
  border-radius: 48px;
  background: var(--Main-blue, #0BA1D8);
  background-image: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  margin-top: 2rem;
  margin-right: 0;
  margin-bottom: 1.2rem;
  margin-left: 0;
  padding: 10px 16px;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
  -moz-user-select: none;
  -ms-touch-action: manipulation;
  -ms-user-select: none;
  -webkit-user-select: none;
  color: #fff;
}

@media screen and (-ms-high-contrast:active) {

  .unified_container .row .panel-default #api .accountButton,
  .unified_container .row .panel-default #api .localAccount .entry .buttons button {
    border: 1px dashed #fff
  }

  .unified_container .row .panel-default #api .accountButton:hover,
  .unified_container .row .panel-default #api .localAccount .entry .buttons button:hover {
    border: 1px solid #fff
  }
}

.unified_container .row .panel-default #api .localAccount .entry .buttons button:focus,
.unified_container .row .panel-default #api .localAccount .entry .buttons button:hover {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: #1662c7;
  color: #fff
}

.unified_container .row .panel-default #api .localAccount .entry .entry-item {
  position: relative;
  width: 100%;
  padding-top: 6px;
  padding-bottom: 6px;
  display: block;
}

.unified_container .row .panel-default #api .localAccount .entry .entry-item label {
  display: none
}

.unified_container .row .panel-default #api .localAccount .entry .entry-item input:focus {
  border: 2px solid #000
}

.unified_container .row .panel-default #api .localAccount .entry .entry-item input {
  display: flex;
  height: 48px;
  padding: 0px 20px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  border-radius: 8px !important;
  border: 1px solid #D8DDE0;

  width: 100%;

  outline: 0;
  background-color: #fff !important;
  background-image: none !important;
  color: #555;
}

.unified_container .row .panel-default #api .localAccount .entry .entry-item #password {
  margin-bottom: 20px
}

.unified_container .row .panel-default #api .localAccount .entry .entry-item .password-label {
  text-align: left;
  height: 0;
  left: 0;
  width: 100%
}

.forgot-password {
  text-align: left
}

.forgot-password.center-height {
  position: absolute;
  bottom: 0;
  clear: right;
  cursor: pointer;
  text-align: right
}

@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(50%)
  }

  100% {
    opacity: 1;
    transform: translateX(0)
  }
}

.unified_container .row .panel-default #api .localAccount .entry .entry-item .password-label #forgotPassword {
  position: absolute;
  bottom: 0;
  clear: right;
  cursor: pointer;
  text-align: right
}

.unified_container .row .panel-default #api .localAccount .rememberMe {
  margin-top: -2rem;
  text-align: right;
  margin-left: 59%;
  position: relative;
  width: 15rem
}

.unified_container .row .panel-default #api .localAccount .rememberMe.align-to-left {
  margin-top: .5rem;
  text-align: left;
  margin-left: 0;
  width: 100%
}

.working {
  display: none
}

.unified_container .row .panel-default #api .claims-provider-list-text-links p,
.unified_container .row .panel-default #api .localAccount .create p {
  text-align: left;
  margin-top: -3rem;
  margin-bottom: 3rem
}

.unified_container .row .panel-default #api .localAccount .create #createAccount {
  border-radius: .5rem;
  display: inline-block;
  font-size: 1em;
  font-weight: 400;
  height: inherit;
  line-height: 1.3333333;
  padding: 10px 16px;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  white-space: nowrap;
  -moz-user-select: none;
  -ms-touch-action: manipulation;
  -ms-user-select: none;
  -webkit-user-select: none;
  width: auto;
  margin-top: -3rem;
  cursor: pointer;
  animation: .5s ease-out 0s 1 slideInFromRight
}

.unified_container .row .panel-default #api .social {
  display: table-footer-group;
  position: relative;
  top: 1px;
  width: auto
}

.unified_container .row .panel-default #api .options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.unified_container .row .panel-default #api .accountButton {
  content-visibility: hidden;
  background-size: 24px;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  font-size: 16px;
  height: 45px;
  width: calc(100% - 32px);
  margin-left: auto;
  overflow: hidden;
  padding: 0 50px;
  max-width: 33%;
  background-color: #fff;
  -moz-border-radius: .5rem;
  -webkit-border-radius: .5rem;
  border-radius: 8px !important;
  border: 1px solid #D8DDE0;
  margin-top: 10px
}

.unified_container .row .panel-default #api .accountButton:hover {
  color: #fff;
  background-color: #1662c7
}

.claims-provider-list-text-links-bottom-under-form {
  text-align: left
}

@media (max-width:100%) {
  .unified_container .row .panel-default {
    margin-top: auto;
    margin-bottom: auto;
    height: 550px
  }

  .unified_container .row .panel-default .panel-body {
    padding: 5rem 3rem;
    margin-top: 20px
  }

  .unified_container .row .panel-default .panel-body .companyName {
    display: none
  }

  .unified_container .row .panel-default .panel-body .companyLogo {
    display: none
  }

  .unified_container .row .panel-default .panel-body h3 {
    display: block
  }

  .unified_container .row .panel-default .panel-body #api {
    width: auto
  }

  .unified_container .row .panel-default .panel-body #api .social {
    top: 370px;
    width: auto
  }

  .unified_container .row .panel-default .panel-body #api .social .options .accountButton {
    height: 40px
  }

  .unified_container .row .panel-default .panel-body #api .social .options #FacebookExchange {
    background-size: 12px;
    background-position: 50% 75%;
    margin-bottom: 10px
  }

  .unified_container .row .panel-default .panel-body #api .social .options #GoogleExchange {
    background-size: 20px;
    background-position: 50% 75%;
    margin-bottom: 10px
  }

  .unified_container .row .panel-default .panel-body #api .social .options #TwitterExchange {
    background-size: 20px;
    background-position-x: 56px;
    background-position-y: 14px;
    margin-bottom: 10px
  }

  .unified_container .row .panel-default .panel-body #api .localAccount {
    top: 20px
  }

  .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item {
    display: block;
    width: 100%;
    margin-bottom: 10px
  }

  .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item .password-label {
    top: 145px
  }

  .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item #logonIdentifier {
    height: 40px
  }

  .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item #password {
    height: 40px
  }

  .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item:nth-child(2) {
    width: auto;
    float: left
  }

  .unified_container .row .panel-default .panel-body #api .localAccount .entry .buttons #next {
    width: auto;
    text-indent: -4px;
    height: 40px;
    line-height: 0;
    position: relative;
    bottom: 5px;
    left: 8px
  }
}

@media screen and (max-width:320px) {
  .unified_container .row .panel-default #api .localAccount .rememberMe {
    margin-top: 1.75rem;
    text-align: left;
    margin-left: 0;
    width: 100%
  }

  .unified_container .row .panel-default #api .localAccount .entry .entry-item .password-label #forgotPassword {
    bottom: -1rem
  }

  .forgot-password.center-height {
    top: 0;
    right: 12rem;
    position: relative
  }
  .leftColumn {
    display: none;      
  }
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Heebo', sans-serif;
  font-size: 16px;
}

html,
body {
  max-width: 100vw;
  min-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
  background-color: #F0F2F3;
  color: #0B1B23;
}

a {
  text-decoration: none;
  color: #0BA1D8;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
}

.label {
  font-weight: 400;
}

.button {
  background-color: #0BA1D8;
}

.button[disabled] {
  background-color: #ABB9BF;
  opacity: 1;
}

/* .button:hover {
background-color: #21b1e5;
} */
.page {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

}

.container {
  height: 100%;
  width: 100%;
  max-width: 100%;
  flex-direction: row;
  display: flex;
  flex-shrink: 1;
  border: gray 1px solid;
  text-align: left;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 1;
  height: 100%;
  width: 600px;
  padding: 56px;
  background: linear-gradient(356.12deg,
      #08161D 11.29%,
      rgba(11, 27, 35, 0) 58.27%,
      rgba(11, 27, 35, 0) 75.93%,
      rgba(11, 27, 35, 0.89) 100.41%),
      url("https://ms-identity-b2c-javascript-spa.azurewebsites.net/templates/src/backgrounds/signinBg.jpeg");
  background-position-x: center !important;
  background-size: cover !important;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 360px !important;
}

.rightColumn {
  flex-grow: 1;
  flex-shrink: 1;
  height: 100%;
  min-width: 600px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  background-color: white;
}

.logo {
  height: 40px;
  width: 170px;
}

.subtitle {
  font-size: 24px;
  font-weight: normal;
  margin-top: 1rem;
  color: white;
}

.greeting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
}

.greetingTitle {
  display: block;
  font-size: 28px;
  font-weight: 500;
  color: white;
}

.greetingMessage {
  display: block;
  font-size: 16px;
  font-weight: normal;
  color: white;
  width: 372px;
  max-width: 100%;
  margin-top: 16px;
  line-height: 1.5em;
}



#api {
  width: 100%;
  height: 100%;
  max-width: 372px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: content-box;
}

#api .heading h1 {
  font-size: 40px;
  font-weight: 400;
  text-align: center;
}

#api .intro h2 {
  font-size: 16px;
  font-weight: 370;
  text-align: center;
}
#api .entry-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}
#api label {
  color: #0b1b2399;
  font-weight: 400;
}
#api .entry-item input {
  width: 100%;
  height: 48px;
  line-height: 48px;
  font-weight: 400;
  padding-inline-end: 16px;
  padding-inline-start: 16px;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  min-width: 0px;
  outline: 2px solid transparent;
  outline-offset: 2px;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  --input-font-size: var(--chakra-fontSizes-md);
  --input-padding: var(--chakra-space-4);
  --input-border-radius: var(--chakra-radii-md);
  --input-height: var(--chakra-sizes-10);
  background: none;
}
#api .buttons button {

  background-color: #0BA1D8;
  height: 48px;
}
#api .create #createAccount {
margin-left: 1rem;
} 
  </style>

</head>

<body>
  <div class="page">
    <div class="container unified_container" role="presentation">
      <div class="leftColumn">
        <a href="/">
          <img class="logo"
            src="https://ms-identity-b2c-javascript-spa.azurewebsites.net/templates/src/backgrounds/faithful-logo-light.svg"
            alt="Faithful Logo" width={351} height={82} />
          <p class="subtitle" mt={2}>
            from NCF
          </p>
        </a>
        <div class="greeting">
          <p class="greetingTitle">Lorem Ipsum</p>
          <p class="greetingMessage">
            Lorem Ipsum is simply dummy p of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text
          </p>
        </div>
      </div>
      <div class="rightColumn">
        <div id="api" role="main"></div> <!-- This is where the Azure B2C form will be rendered.-->
      </div>
    </div>
    </Flex>
</body>

</html>